# --- build stage ---
FROM node:22-bookworm-slim AS build
WORKDIR /app
RUN corepack enable
COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/listener ./apps/listener
RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter @wma/shared --filter @wma/db --filter @wma/ai --filter @wma/whatsapp build \
 && pnpm --filter listener build

# --- runtime stage ---
FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN corepack enable
COPY --from=build /app /app
# WhatsApp auth state lives here — mount a Railway Volume at /app/auth.
ENV WA_AUTH_DIR=/app/auth
EXPOSE 3001
CMD ["pnpm", "--filter", "listener", "start"]
