# --- build stage ---
FROM node:22-bookworm-slim AS build
WORKDIR /app
RUN corepack enable
COPY pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/worker ./apps/worker
COPY supabase ./supabase
RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter @wma/shared --filter @wma/db --filter @wma/ai --filter @wma/whatsapp build \
 && pnpm --filter worker build

# --- runtime stage ---
FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN corepack enable
RUN apt-get update \
 && apt-get install -y --no-install-recommends ffmpeg \
 && rm -rf /var/lib/apt/lists/*
COPY --from=build /app /app
EXPOSE 3002
CMD ["pnpm", "--filter", "worker", "start"]
